<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Django default" uuid="611ce34f-55bd-44ad-9925-1a14b3450d86" />
    <data-source name="Django default2" uuid="b37cbe83-9eea-4252-a10d-1251cda783b4" />
    <data-source name="phm" uuid="82407911-1b1c-4858-bf14-d82d7ec28f92" />
  </component>
</project>